(sym_lib_table
  (version 7)
  (lib (name "PoE-rescue")(type "KiCad")(uri "${KIPRJMOD}/PoE-rescue.kicad_sym")(options "")(descr ""))
  (lib (name "TPS23751PWP")(type "KiCad")(uri "${KIPRJMOD}/Component_Library/KiCADv6/TPS23751PWP.kicad_sym")(options "")(descr ""))
  (lib (name "TCMT1107")(type "KiCad")(uri "${KIPRJMOD}/Component_Library/KiCADv6/TCMT1107.kicad_sym")(options "")(descr ""))
  (lib (name "MURA120T3G")(type "KiCad")(uri "${KIPRJMOD}/Component_Library/KiCADv6/MURA120T3G.kicad_sym")(options "")(descr ""))
  (lib (name "750311320")(type "KiCad")(uri "${KIPRJMOD}/Component_Library/KiCADv6/750311320.kicad_sym")(options "")(descr ""))
  (lib (name "MBRS540T3G")(type "KiCad")(uri "${KIPRJMOD}/Component_Library/KiCADv6/MBRS540T3G.kicad_sym")(options "")(descr ""))
  (lib (name "TLV431ACDBZR")(type "KiCad")(uri "${KIPRJMOD}/Component_Library/KiCADv6/TLV431ACDBZR.kicad_sym")(options "")(descr ""))
  (lib (name "ARJM11B1_009_AB_EW2")(type "KiCad")(uri "${KIPRJMOD}/Component_Library/KiCADv6/ARJM11B1_009_AB_EW2.kicad_sym")(options "")(descr ""))
  (lib (name "SI789DP-T1-E3")(type "KiCad")(uri "${KIPRJMOD}/Component_Library/KiCADv6/SI789DP-T1-E3.kicad_sym")(options "")(descr ""))
  (lib (name "TC33X-2-203E")(type "KiCad")(uri "${KIPRJMOD}/Component_Library/KiCADv6/TC33X-2-203E.kicad_sym")(options "")(descr ""))
)
